# AndroidProtoDataStoreExample

./: README.md  RELEASE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delasystems/androidprotodatastoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delasystems/androidprotodatastoreexample/: MainActivity.kt
app/src/main/java/com/delasystems/androidprotodatastoreexample/data/: MyPrefsRepository.kt  MyPrefsSerializer.kt
app/src/main/java/com/delasystems/androidprotodatastoreexample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/proto/: my_prefs.proto
app/src/main/res/font/: rosario_font.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delasystems/androidprotodatastoreexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
