// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    // Roy Watson - added - start
    id "com.google.protobuf" version "0.8.17" apply false
    // Roy Watson - added - end
}

task clean(type: Delete) {
    delete rootProject.buildDir
}